.parent {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  grid-gap: 50px;
}
.card {
  padding: 20px;
  display: flex;
  box-shadow: 0.2919134199619293px 0.2919134199619293px 3.6489179134368896px 0px
    #00000040 inset;
  border-radius: 23px;
}
.image {
  position: relative;
  height: fit-content;
}
.card-image {
  height: 120.28379821777344px;
  width: 120.28379821777344px;
  border-radius: 50%;
  border: 3.34px solid #8661d1;
}

.sub-image {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #8661d1;
  bottom: 10%;
  right: 10%;
  z-index: 1000;
}
.card-content {
  width: 60%;
}
.card-button {
  display: flex;
}

.card-button button {
  padding: 5px;
}
